#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  /* background: linear-gradient(#e66465, #9198e5); */
  background-image: url('./assets/mock-background.png');
    background-size: fill;
}

.wordWrap {
    word-wrap: break-word;
    width: 350px;
}

#root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row>* {
  margin: 5px;
}

h1 {
  font-family: 'Damion', cursive;
  /* color: #fff; */
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

.section-header {
    justify-content: center;
    align-items: center;
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

/* .cardContainer {
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 260px;
  height: 300px;
} */

.item-img {
    height: 200px;
    max-height: 250px;
    width: 200px;
    max-width: 300px;
    border-radius: 15px;
  }

/* .main-card {
    width: 320px;
    height: 415px;
} */

  .card {
  position: relative;
  background-color: #00ff9f;
  width: fit-content;
  /* max-width: 260px; */
  /* height: 500px; */
  min-height: 350px;
  max-width: 495px;
  min-width: 495px;
  height: fit-content;
  box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.btn-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card-header {
  font-family: 'Damion', cursive;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
}

/* .swipe:last-of-type {

} */

.card h4 {
    font-style: italic;
}


.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
}

.join-btn {
    font-family:  'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    border-radius: 2px;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    color: #00ff9f;
    box-shadow: 0 0 0 0 rgb(0 255 159 / 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: rgba(0,255,159,.1);
    border: 1px solid #00ff9f;
}

.lower-card {
    background-color: #fff;
}

/* .buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
} */

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}
